spring.application.name=spring-auth-keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-auth-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-auth-test/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-auth-client-test

logging.level.org.keycloak=DEBUG

